<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<title>Movie Page</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
	<link href="css/bootstrap.unresponsive.css" rel="stylesheet">
	<style type="text/css">
		.padding{
			padding: 10px 10px 10px 10px;
		}

		.margin{
			margin: 10em 10em 10em 10em;
		}
		.row-margin {
			margin-top: 10em;
			margin-bottom: 20em;
		}
		body{
			padding: 0 0 0 0;
		}
		p{
			display: inline;
			font-family: 'pixelar';
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		.comingsoon {
			background: url("img/comingsoon.png") no-repeat;
			background-size: 100%;
			min-width: 100%;
			min-height: 100%;
		}

		html,body,.container{
		    height:100%;
		}

		.container{
		    display:table;
		    width: 100%;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    border: 1px solid black;
		    padding: 0 0 0 0;
		    margin: 0 0 0 0;	
		}
		.row
		{
		    height: 100%;
		    min-height: 100% !important;
		    display: table-row;
		}
		.col-md-6.no-float{
			display: table-cell;
		    width: 50%;
		    padding: 0 0 0 0;
		    float: none; /* thanks baxabbit */
		}
		img.no-resize {
			min-height: 50px;
			min-width: 50px;
			max-height: 100px;
			max-width:100px;
		}
		.brown-box{
			padding: 10% 15px 15px 20px;
			background:  url('img/genresbackground.png');
		}
	</style>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	    	</button>
	    </div>
	    <a class="navbar-brand" href="#"><img src="img/roulette.png"/></a>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="navbar-collapse-1">
	    	<ul class="nav navbar-nav">
	        	<li><a href="#"><img class="navbar-button" src="img/house_logo.png"></a></li>
	        	<li><a href="#"><img class="navbar-button" src="img/movie_roll.png"></a></li>
	        	<li><a href="#"><img class="navbar-button" src="img/friends_logo.png"></a></li>
	      	</ul>
	    	<form class="navbar-form navbar-left" role="search">
	       		<div class="input-group">
	            	<input type="text" class="form-control" placeholder="Search movie or genre" />
	            	<span class="input-group-addon">
	                	<i class="fa fa-search"></i>
	            	</span>
	        	</div>
	    	</form>
	      	<ul class="nav navbar-nav navbar-right">
	        	<li><a href="register.html"><img class="navbar-button" src="img/comedy.png"></a></li>
	        	<li><a href="#"><img class="navbar-button" src="img/message_logo.png"></a></li>
	        	<li><a href="#"><img class="navbar-button" src="img/settings_logo.png"></a></li>
	      	</ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav><!-- Navbar Collapse-->

	<!-- Body Container -->
	<div class="container">
	    <div class="row">
	    	<!-- Left Section -->
	        <div class="col-md-6 no-float">
				<div class = "container text-center brown-box">
					<div class= "row">	
						<div class = "col-md-12">
							<img src = "img/genres.png" class = "img-responsive center-block" alt = "genres">
						</div>
					</div>
					<div class= "row">
						<div class = "col-md-4">
							<a href="#"><img src = "img/scifi.png" class= "img-responsive img-genre center-block no-resize" alt= "futuristic"></a>
							<p> Futuristic </p>
						</div>
						<div class = "col-md-4">
							<a href="#"><img src = "img/thriller.png" class= "img-responsive img-genre center-block no-resize" alt= "paranoid"></a>
							<p> Paranoid </p>
						</div>
						<div class = "col-md-4">
							<a href="#"><img src = "img/day dreamer.png" class= "img-responsive img-genre center-block no-resize" alt= "chimeria"></a>
							<p> Chimeria </p>
						</div>
					</div>
					<div class= "row">
						<div class = "col-md-4">
							<a href="#"><img src = "img/lover.png" class= "img-responsive img-genre center-block no-resize" alt= "touchy-feely"></a>
							<p> Touchy Feely </p>
						</div>
						<div class = "col-md-4">
							<a href="#"><img src = "img/comedy.png" class= "img-responsive img-genre center-block no-resize" alt= "rib tickling"></a>
							<p> Rib Tickling </p>
						</div>
						<div class = "col-md-4">
							<a href="#"><img src = "img/fantasy siang.png" class= "img-responsive img-genre center-block no-resize" alt= "mythical"></a>
							<p> Mythical </p>
						</div>
					</div>
					<div class= "row">
						<div class = "col-md-4">
							<a href="#"><img src = "img/medal of honor.png" class= "img-responsive img-genre center-block no-resize" alt= "invincible"></a>
							<p> Invincible </p>
						</div>
						<div class = "col-md-4">
							<a href="#"><img src = "img/hopeless romantic.png" class= "img-responsive img-genre center-block no-resize" alt= "something about us"></a>
							<p> Something About Us </p>
						</div>
						<div class = "col-md-4">
							<a href="#"><img src = "img/mystery.png" class= "img-responsive img-genre center-block no-resize" alt= "mindfluck"></a>
							<p> Mindfluck </p>
						</div>
					</div>
					<div class= "row">
						<div class = "col-md-4 col-md-offset-4">
							<a href="#"><img src = "img/coldblooded.png" class= "img-responsive img-genre center-block no-resize" alt= "adrenaline rush"></a>
							<p> Adrenaline Rush </p>
						</div>
					</div>
				</div>
	        </div>
	        <!-- Right Section -->
	        <div class="col-md-6 no-float">
	        	<div class="container text-center">
	        		<div class="comingsoon"></div>
	        	</div>
	        </div>
	    </div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>