<!doctype html>
<html lang="en" class="no-js">
<head>
	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/onepage-scroll.css"> <!-- Resource style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  	
	<style>
	.main{
	height:100%;
	}
	#section1 {
	height: 100%;
	background: url('img/background.png');
    background-size: 100% 100%;
	z-index: -1;
	}
	#section2 {
	height: 100%;
	background: url('img/background-2.png');
	background-size: 100% 100%;
	z-index: -1;
	}
	#section3 {
	height: 100%;
	background: url('img/background-3.png');
	background-size: 100% 100%;
	z-index: -1;
	}
	.sidebar {
	height: 100%;
	width:10%;
	background: #a6a6a6;
	position: fixed;
	left: 0px;
	z-index: 1;
	border-right: dotted 6px;
	}
	.button1 {
	position: fixed;
	left:1%;
	top: 10%;
	width: 8%;
	}
	.button2 {
	position: fixed;
	left:1%;
	top: 40%;
	width: 8%;
	}
	.button3 {
	position: fixed;
	left:1%;
	top: 70%;
	width: 8%;
	}
	.button4 {
	position: relative;
	left:90%;
	top: 80%;
	width: 8%;
	}

	.container-middle {
	    padding-top: 10%;
	    padding-bottom: 10%;
	}

	input[type="text"]
	{
	    font-size:38px;
	    background: transparent;
    	border: none;
    	text-align: center;
    	background-size: 100%;
    }

    textarea{
    	font-size: 20spx;
    	background: transparent;
    	border: none;
    	text-align: center;

    }
	</style>
	<title>Register</title>
</head>
<body>
	<div class="sidebar">
		<svg class="button1" width="100" height="100" viewBox="0 0 100 100">
  			<circle cx="50" cy="50" r="40" stroke="black" stroke-dasharray="10,5" stroke-width="3" fill="#ffff66" />
		</svg>
		<svg class="button2" width="100" height="100" viewBox="0 0 100 100">
  			<circle cx="50" cy="50" r="40" stroke="black" stroke-dasharray="10,5" stroke-width="3" fill=" #80ccff" />
		</svg>
		<svg class="button3" width="100" height="100" viewBox="0 0 100 100">
  			<circle cx="50" cy="50" r="40" stroke="black" stroke-dasharray="10,5" stroke-width="3" fill="#ff6666" />
		</svg>
	</div>
	<div class="main">
		<!-- First Section -->
		<section id="section1" data-index="1">
			<div class ="container-fluid container-middle">
				<div class = "row">
					<div class = "col-sm-4 col-sm-offset-4 text-center">
						 <img src="img/thriller.jpg" class="img-thumbnail" alt="profile-picture" width="150" height="150">
					</div>
				</div>
				<div class = "row">
					<div class = "col-sm-4 col-sm-offset-4" style = "background-color: rgb(213,145,0); height: 100px; margin-top: 10px; margin-bottom: 10px; border: 3px solid black; border-radius: 10px;">
						 <input type= "text" placeholder ="Latisha Adjani"></input> </br>
						 <input type= "text" placeholder ="@rocketwild"></input>
					</div>
				</div>
				<div class = "row">
					<div class = "col-sm-4 col-sm-offset-4 text-center img-rounded" style = "background-color: rgb(194,194,194); height: 100px; border-radius: 10px;">
						 <p style = "text-align: left;">Bio: </p>
						 <textarea placeholder = "If I were a movie then what title that suits me?"></textarea>
					</div>
				</div>
			</div>
			<svg class="button4" width="100" height="100" viewBox="0 0 100 100">
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="#b3b3b3" href="#1"/>
				<path d="M40 75 L70 50 L40 25" stroke="black" stroke-width="6" fill="none" stroke-linecap="round"/>
			</svg>
		</section>
		<!-- Second Section -->
		<section id="section2" data-index="2">
			<svg class="button4" width="100" height="100" viewBox="0 0 100 100">
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="#b3b3b3" href="#1"/>
				<path d="M40 75 L70 50 L40 25" stroke="black" stroke-width="6" fill="none" stroke-linecap="round"/>
			</svg>
		</section>
		<!-- Third Section -->
		<section id="section3" data-index="3">
			<svg class="button4" width="100" height="100" viewBox="0 0 100 100">
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="#b3b3b3" href="#1"/>
				<path d="M40 75 L70 50 L40 25" stroke="black" stroke-width="6" fill="none" stroke-linecap="round"/>
			</svg>
		</section>
	</div>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<script>
	$(".main").onepage_scroll({direction: "horizontal", loop: "false"});
	$(".button1").click(function(){
		$(".main").moveTo(1)});
	$(".button2").click(function(){
		$(".main").moveTo(2)});
	$(".button3").click(function(){
		$(".main").moveTo(3)});
	$(".button4").click(function(){
		$(".main").moveDown()});
	</script>

</body>
</html>