.main{
height:100%;
}

@font-face {
font-family: 'pixelar';
src: url("../fonts/pixelar.ttf");
}

body{
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
font-family: 'pixelar';
}



#section1 {
background-size: 100% 100%;
background: url('../img/background.png');
height: 100%;
z-index: -1;
}
#section2 {
height: 100%;
background: url('../img/background-2.png');
background-size: 100% 100%;
z-index: -1;
}
#section3 {
height: 100%;
background: url('../img/background-3.png');
background-size: 100% 100%;
z-index: -1;
}
.sidebar {
height: 100%;
width:10%;
background: #a6a6a6;
position: fixed;
left: 0px;
z-index: 1;
border-right: dotted 6px;
}
.button1 {
position: fixed;
left:1%;
top: 10%;
width: 8%;
}
.button2 {
position: fixed;
left:1%;
top: 40%;
width: 8%;
}
.button3 {
position: fixed;
left:1%;
top: 70%;
width: 8%;
}
.button4 {
position: relative;
left:90%;
top: 80%;
width: 8%;
}

.container-middle {
    padding-bottom: 10%;
    padding-top: 10%;
}

input[type="text"]
{
	background-size: 100%;
	border: none;
	text-align: center;
    background: transparent;
    font-size:38px;
}

textarea{
	background: transparent;
	border: none;
	font-size: 20px;
	text-align: center;
}

.img-thumbnail{
	background: transparent;
	border: 0px;
}
.img-genre{
	max-width: 100px;
	max-height: 100px;
}

.padding{
	padding: 10px 10px 10px 10px;
}

p {
	text-align: center;
}
h1 {
	font-size: 40px;
}