<!doctype html>
<html lang="en" class="no-js">
<head>
	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/onepage-scroll.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/style-register.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
	<title>Register</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
</head>
<body>
	<div class="sidebar">
		<svg class="button1" width="100" height="100" viewBox="0 0 100 100">
  			<circle cx="50" cy="50" r="40" stroke="black" stroke-dasharray="10,5" stroke-width="3" fill="#ffff66" />
		</svg>
		<svg class="button2" width="100" height="100" viewBox="0 0 100 100">
  			<circle cx="50" cy="50" r="40" stroke="black" stroke-dasharray="10,5" stroke-width="3" fill=" #80ccff" />
		</svg>
		<svg class="button3" width="100" height="100" viewBox="0 0 100 100">
  			<circle cx="50" cy="50" r="40" stroke="black" stroke-dasharray="10,5" stroke-width="3" fill="#ff6666" />
		</svg>
	</div>
	<div class="main">
		<!-- First Section -->
		<section id="section1" data-index="1">
			<div class ="container-fluid container-middle">
				<div class = "row">
					<div class = "col-sm-4 col-sm-offset-4 text-center">
						 <img src="img/comedy.png" class="img-thumbnail" alt="profile-picture" style = "width: 150px; height: 150px;">
					</div>
				</div>
				<div class = "row">
					<div class = "col-sm-4 col-sm-offset-4" style = "background-color: rgb(213,145,0); height: 100px; margin-top: 10px; margin-bottom: 10px; border: 3px solid black; border-radius: 10px;">
						 <input type= "text" placeholder ="Latisha Adjani"></input> </br>
						 <input type= "text" placeholder ="@rocketwild"></input>
					</div>
				</div>
				<div class = "row">
					<div class = "col-sm-4 col-sm-offset-4 text-center img-rounded" style = "background-color: rgb(194,194,194); height: 100px; border-radius: 10px;">
						 <p style = "text-align: left;">Bio: </p>
						 <textarea placeholder = "If I were a movie then what title that suits me?"></textarea>
					</div>
				</div>
			</div>
			<svg class="button4" width="100" height="100" viewBox="0 0 100 100">
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="#b3b3b3" href="#1"/>
				<path d="M40 75 L70 50 L40 25" stroke="black" stroke-width="6" fill="none" stroke-linecap="round"/>
			</svg>
		</section>

		<!-- Second Section -->
		<section id="section2" data-index="2">

			<div class = "container" style = "margin-top: 2%;">
				<div class= "row">	
					<div class = "col-xs-12 text-center">
						<img src = "img/choose.png" class = "img-responsive center-block" alt = "choose">
					</div>
				</div>
				<div class= "row">
					<div class = "col-xs-6 col-xs-offset-3 padding">
						<div class = "col-md-4">
							<img src = "img/scifi.png" class= "img-responsive img-genre center-block" alt= "futuristic">
							<p> Futuristic </p>
						</div>
						<div class = "col-md-4">
							<img src = "img/thriller.png" class= "img-responsive img-genre center-block" alt= "paranoid">
							<p> Paranoid </p>
						</div>
						<div class = "col-md-4">
							<img src = "img/day dreamer.png" class= "img-responsive img-genre center-block" alt= "chimeria">
							<p> Chimeria </p>
						</div>
					</div>
				</div>
				<div class= "row">
					<div class = "col-xs-6 col-xs-offset-3 padding">
						<div class = "col-md-4">
							<img src = "img/lover.png" class= "img-responsive img-genre center-block" alt= "touchy-feely">
							<p> Touchy Feely </p>
						</div>
						<div class = "col-md-4">
							<img src = "img/comedy.png" class= "img-responsive img-genre center-block" alt= "rib tickling">
							<p> Rib Tickling </p>
						</div>
						<div class = "col-md-4">
							<img src = "img/fantasy siang.png" class= "img-responsive img-genre center-block" alt= "mythical">
							<p> Mythical </p>
						</div>
					</div>
				</div>
				<div class= "row">
					<div class = "col-xs-6 col-xs-offset-3 padding">
						<div class = "col-md-4">
							<img src = "img/medal of honor.png" class= "img-responsive img-genre center-block" alt= "invincible">
							<p> Invincible </p>
						</div>
						<div class = "col-md-4">
							<img src = "img/hopeless romantic.png" class= "img-responsive img-genre center-block" alt= "something about us">
							<p> Something About Us </p>
						</div>
						<div class = "col-md-4">
							<img src = "img/mystery.png" class= "img-responsive img-genre center-block" alt= "mindfluck	">
							<p> Mindfluck </p>
						</div>
					</div>
				</div>
				<div class= "row">
					<div class = "col-md-6 col-md-offset-3">
						<div class = "col-md-4 col-md-offset-4">
							<img src = "img/coldblooded.png" class= "img-responsive img-genre center-block" alt= "adrenaline rush">
							<p> Adrenaline Rush </p>
						</div>
					</div>
				</div>
			</div>
			
			<svg class="button4" width="100" height="100" viewBox="0 0 100 100">
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="#b3b3b3" href="#1"/>
				<path d="M40 75 L70 50 L40 25" stroke="black" stroke-width="6" fill="none" stroke-linecap="round"/>
			</svg>
		</section>

		<!-- Third Section -->
		<section id="section3" data-index="3">

			<div class = "container" style = "margin-top: 5%;">
				<div class= "row">	
					<div class= "col-md-6 col-md-offset-3">
						<h1> + Find Friends </h1>
						<p> Search from your contacts for friends already on Fluck-it, or invite them via email </p>
					</div>
				</div>
				<div class= "row">	
					<div class= "col-md-6 col-md-offset-3">
						<input type = "text" placeholder="Search with a person's full name or username"></input>
					</div>
				</div>
				<div class= "row">	
					<div class= "col-md-1 col-md-offset-4 padding"  style = "text-align: center;">
						<i class = "fa fa-envelope fa-5x"></i>	
					</div>
					<div class = "col-md-3" style = "padding-top: 30px;">
						<input type="button" class="btn btn-default btn-block" value ="Find friends from your email">
					</div>
				</div>

				<div class= "row">	
					<div class= "col-md-1 col-md-offset-4 padding"  style = "text-align: center;">
						<i class="fa fa-map-marker fa-5x"></i>
					</div>
					<div class = "col-md-3" style = "padding-top: 30px;">
						<input type="button" class="btn btn-default btn-block" value ="Find friends from your location">
					</div>
				</div>

				<div class= "row">	
					<div class= "col-md-1 col-md-offset-4 padding"  style = "text-align: center;">
						<i class="fa fa-video-camera fa-5x"></i>
					</div>
					<div class = "col-md-3" style = "padding-top: 30px;">
						<input type="button" class="btn btn-default btn-block" value ="Find friends with the same film interest">
					</div>
				</div>
			</div>
			<svg class="button4" width="100" height="100" viewBox="0 0 100 100">
				<circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="#b3b3b3" href="#1"/>
				<path d="M40 75 L70 50 L40 25" stroke="black" stroke-width="6" fill="none" stroke-linecap="round"/>
			</svg>
		</section>
	</div>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<script>
	$(".main").onepage_scroll({direction: "horizontal", loop: "false"});
	$(".button1").click(function(){
		$(".main").moveTo(1)});
	$(".button2").click(function(){
		$(".main").moveTo(2)});
	$(".button3").click(function(){
		$(".main").moveTo(3)});
	$(".button4").click(function(){
		$(".main").moveDown()});
	</script>

</body>
</html>